.product-details {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 20px;
  }
  
  .product-image {
    grid-row: 1 / 2;
  }
  
  .product-text {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .loading {
    align-self: center;
}